<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STATS PREVIEW CODE COMPONENT</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main id="main">
      <section>
        <div class="first-part">
          <h3 class="page-heading">
            Get <span class="highlight">insights</span> that help your business
            grow.
          </h3>
          <p class="page-description">
            Discover the benefit of data analytics and make better decisions
            regarding revenue,customer experience,and overall efficiency
          </p>
          <div class="stat">
            <span class="each-stat">
              <p class="each-stat-number">10k+</p>
              <p class="each-stat-title">companies</p>
            </span>
            <span class="each-stat">
              <p class="each-stat-number">314</p>
              <p class="each-stat-title">templates</p>
            </span>
            <span class="each-stat">
              <p class="each-stat-number">12M+</p>
              <p class="each-stat-title">queries</p>
            </span>
          </div>
        </div>
        <div class="second-part">
          <div class="color-overlay"></div>
        </div>
      </section>
    </main>
  </body>
</html>
